{
  "name": "dsh-codex-account",
  "version": "0.2.0",
  "private": true,
  "icon": "./icon.svg",
  "type": "module",
  "description": "Manage the shipped OpenAI Codex ChatGPT sign-in, sign-out, and model provider in DeepSeek Harness.",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*": "./locale/*"
  },
  "files": [
    "index.js",
    "client.js",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "locale",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=22.19.0",
    "dsh": "^0.2.0-rc.1"
  },
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoggu/dsh-codex-account.git"
  },
  "homepage": "https://github.com/yoggu/dsh-codex-account#readme",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "codex",
    "openai",
    "oauth",
    "chatgpt"
  ]
}
